### Mock API ###
## To run, clone project to local source ##
## `npm install` to install dependancies ##
## Type `json-server --watch src/db.json` in terminal ##
## json file can be accessed at http://localhost:3000/accounts ##
